@import '../../styles/mixin.scss';
@import '../../styles/variables.scss';
.category {
  margin: 0 3% 0 9%;

  .categoryTitle {
    font-size: 36px;
    font-weight: 700;
    margin: 10px 0 50px 0;
  }

  .buttonCountWrapper {
    @include flex(flex-start, center, null);
    flex-direction: row-reverse;
    padding: 16px 0;
    gap: 20px;

    @media (max-width: $breakpoint-tablet) {
      & {
        @include flex(space-between, center, null);
        flex-direction: row;
      }
    }

    .categoryButton {
      .categoryFilterButton {
        background: transparent;
        color: #111;
        font-weight: 700;
        padding: 6px 12px;
        border: 1px solid #dfdfdf;
        cursor: pointer;

        &:first-child {
          border-radius: 4px 0 0 4px;
        }

        &:last-child {
          border-radius: 0 4px 4px 0;
        }

        &:hover {
          border-color: #929292;
        }
      }
    }

    .categoryCount {
      font-size: 12px;
      color: #929292;
    }
  }

  .categoryFilter {
    position: sticky;
    display: flex;
    top: 0;
    background-color: #fff;
    border-bottom: 1px solid #dfdfdf;
    padding: 16px 0;
    z-index: 1;

    .categoryFilterButton {
      @include flex(space-between, normal, normal);
      gap: 10px;
      background-color: #f5f5f5;
      margin-right: 10px;
      padding: 10px 22px;
      border-radius: 20px;
      border: 1px solid transparent;
      font-weight: 700;

      &:hover {
        cursor: pointer;
        background-color: #dfdfdf;
      }

      &:active {
        background-color: #cccccc;
      }
    }
  }

  .categoryList {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;

    .categoryItems {
      padding: 60px 0 40px 0;

      &::after {
        position: absolute;
        content: '';
        left: 0;
        right: 0;
        border-bottom: 1px solid #dfdfdf;
      }
    }

    @media (max-width: $breakpoint-desktop) {
      & {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    @media (max-width: $breakpoint-tablet) {
      & {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}
